if game.PlaceId == 9840631765 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ib3mexploit/the-hub/main/Sanctum"))()
end

if game.PlaceId == 9530846958 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ib3mexploit/the-hub/main/Epsilon%20Lineage%202"))()
end

if game.PlaceId == 10046661315 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ib3mexploit/the-hub/main/Popeyes%20Lineage"))()
end

if game.PlaceId == 10046664286 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ib3mexploit/the-hub/main/Popeyes%20Lineage%20Khei"))()
end

if game.PlaceId == 10829443763 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ib3mexploit/the-hub/main/Not%20Rogue%20Lineage"))()
end
